# Shyam

Backend/WebServer/: WebServer.sln
Backend/WebServer/Shyam.Data.Entities/: Employee.cs  User.cs
Backend/WebServer/Shyam.Data.Entities/Base/: EntityBase.cs
Backend/WebServer/Shyam.Data.Interfaces/Interfaces/: IUserRepository.cs
Backend/WebServer/Shyam.Data.Interfaces/Repositories/: IEmployeeRepository.cs  IUserRepository.cs
Backend/WebServer/Shyam.Data.Logic/: Shyam.Data.Logic.csproj
Backend/WebServer/Shyam.Data.Logic/DependencyResolver/: DataDependencyResolver.cs
Backend/WebServer/Shyam.Data.Logic/Repositories/: EmployeeRepository.cs  UserRepository.cs
Backend/WebServer/Shyam.Extensibility.interfaces/: IDependencyResolver.cs
Backend/WebServer/Shyam.Extensibility.interfaces/Base/: AbstractDependencyResolver.cs
Backend/WebServer/Shyam.Services.Extensions/: ConfigurationExtensions.cs
Backend/WebServer/Shyam.Services.Logic/: Shyam.Services.Logic.csproj
Backend/WebServer/Shyam.Services.Logic/DependencyResolver/: ServiceDependencyResolver.cs
Backend/WebServer/Shyam.Services.Logic/Profiles/: EmployeeProfile.cs  UserProfile.cs
Backend/WebServer/Shyam.Services.Logic/Services/: DemoService.cs  EmployeeService.cs  WeatherService.cs
Backend/WebServer/Shyam.Services.Logic/Services/_Auth/: AuthenticationService.cs  TokenService.cs
Backend/WebServer/Shyam.Services.Models/: EmployeeServiceModel.cs  EntityBaseServiceModel.cs  UserServiceModel.cs  WeatherForecastServiceModel.cs
Backend/WebServer/Shyam.Services.Models/_auth/: AuthenticatedUser.cs  UserCredientials.cs  UserModel.cs
Backend/WebServer/Shyam.Services.interfaces/: Shyam.Services.interfaces.csproj
Backend/WebServer/Shyam.Services.interfaces/Interfaces/: IAuthenticationService.cs  IDemoService.cs  IEmployeeService.cs  ITokenService.cs  IWeatherService.cs
Backend/WebServer/Shyam.Services.interfaces/_Base/: ServiceBase.cs
Backend/WebServer/Shyam.Shared/Base/: Disposable.cs
Backend/WebServer/Shyam.WebApi/: Program.cs  Shyam.WebApi.csproj  Shyam.WebApi.http  WeatherForecast.cs
Backend/WebServer/Shyam.WebApi.Dtos/: Class1.cs  EmployeeDto.cs  EntityBaseDto.cs  UserCredientialsDto.cs  WeatherForecastDto.cs
Backend/WebServer/Shyam.WebApi.Extensions/: ServiceExtensions.cs  Shyam.WebApi.Extensions.csproj
Backend/WebServer/Shyam.WebApi.Middleware/: Class1.cs
Backend/WebServer/Shyam.WebApi/Controllers/: AuthenticationController.cs  EmployeeController.cs  WeatherForecastController.cs
Backend/WebServer/Shyam.WebApi/Controllers/_base/: ApiControllerBase.cs
Backend/WebServer/Shyam.WebApi/Profiles/: EmployeeProfile.cs  UserProfile.cs  WeatherForecastProfile.cs
Backend/WebServer/Shyam.WebApi/Properties/: launchSettings.json
