<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shyam.Services.interfaces\Shyam.Services.interfaces.csproj" />
    <ProjectReference Include="..\Shyam.WebApi.Dtos\Shyam.WebApi.Dtos.csproj" />
    <ProjectReference Include="..\Shyam.WebApi.Extensions\Shyam.WebApi.Extensions.csproj" />
  </ItemGroup>

</Project>
