<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
	  <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shyam.Data.Interfaces\Shyam.Data.Interfaces.csproj" />
    <ProjectReference Include="..\Shyam.Extensibility.interfaces\Shyam.Extensibility.interfaces.csproj" />
    <ProjectReference Include="..\Shyam.Services.Extensions\Shyam.Services.Extensions.csproj" />
    <ProjectReference Include="..\Shyam.Services.interfaces\Shyam.Services.interfaces.csproj" />
    <ProjectReference Include="..\Shyam.Services.Models\Shyam.Services.Models.csproj" />
  </ItemGroup>

</Project>
