<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shyam.Data.Logic\Shyam.Data.Logic.csproj" />
    <ProjectReference Include="..\Shyam.Extensibility.interfaces\Shyam.Extensibility.interfaces.csproj" />
    <ProjectReference Include="..\Shyam.Services.Logic\Shyam.Services.Logic.csproj" />
  </ItemGroup>

</Project>
